server {
    listen 3001;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
 
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        try_files $uri /index.html;
    }
    
    location /portfolio-backend/ {
        proxy_pass http://backend:3000/;
    }
}
